# spring-web-initializr-plugin

./: .gitignore  build.gradle  code-of-conduct.md  contributing.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/ore/plugins/idea/action/: OrePluginAction.java
src/main/java/ore/plugins/idea/base/domain/: PsiHelperClass.java  PsiHelperField.java  PsiMemberModifierField.java
src/main/java/ore/plugins/idea/base/functionality/: ClassNameValidator.java  ConstructorCreator.java  ConstructorProvider.java  CustomListCellRenderer.java  ExceptionResolver.java  MessageRenderer.java  TemplateReader.java
src/main/java/ore/plugins/idea/base/model/: PsiBuild.java  PsiDependency.java  PsiParent.java  PsiPlugin.java  PsiPom.java
src/main/java/ore/plugins/idea/dialog/: InputValueDialog.java  MessageBoxDialog.java  PackageInputDialog.java  SelectStuffDialog.java
src/main/java/ore/plugins/idea/dialog/base/: OrePluginDialog.java
src/main/java/ore/plugins/idea/exception/: CancelException.java  OrePluginException.java  OrePluginRuntimeException.java
src/main/java/ore/plugins/idea/exception/validation/: DuplicateNameException.java  InvalidFileException.java  InvalidNameException.java  InvalidStructureException.java  ValidationException.java
src/main/java/ore/plugins/idea/lib/action/: OrePluginAction.java
src/main/java/ore/plugins/idea/lib/dialog/: SelectStuffDialog.java
src/main/java/ore/plugins/idea/lib/service/: JavaCodeGenerator.java
src/main/java/ore/plugins/idea/swip/action/: SwipAction.java
src/main/java/ore/plugins/idea/swip/dialog/: PackageInputDialog.java
src/main/java/ore/plugins/idea/swip/model/: SwipRequest.java
src/main/java/ore/plugins/idea/swip/service/: ControllerGenerator.java  FreemarkerGenerator.java  RepositoryGenerator.java  ResourcePersistableControllerGenerator.java  ResourcePersistableGenerator.java  ServiceGenerator.java  (+2 more)
src/main/java/ore/plugins/idea/utils/: FormatUtils.java  PsiClassGeneratorUtils.java  PsiMemberGeneratorUtils.java
src/main/resources/templates/freemarker/: base-resource-view  edit-resource-view  spring-web-initializr-plugin-styles.css
src/main/resources/templates/freemarker/common/: common-head-section  common-scripts-section
src/main/resources/templates/freemarker/section/: resource-form-field  resource-table-body-field  resource-table-head-field
src/main/resources/templates/maven/: pom-sample  spring-web-initializr-dependency
(+22 files in other folders)
